<circuit type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0">

Unique  Id: Ground-2405: 
Circuit Id: Ground-2400
<item Show_id="false" x="-272" objectName="Ground-2405" y="-252" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Ground" labelrot="0" rotation="0" vflip="1" id="Ground-2400" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="2.1219957905e-314" labelx="-16" labely="8"/>

Unique  Id: Ground-2404: 
Circuit Id: Ground-2400
<item Show_id="false" x="-296" objectName="Ground-2404" y="-276" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Ground" labelrot="0" rotation="0" vflip="1" id="Ground-2400" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="2.1219957905e-314" labelx="-16" labely="8"/>

Unique  Id: Ground-2403: 
Circuit Id: Ground-2400
<item Show_id="false" x="-268" objectName="Ground-2403" y="-296" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Ground" labelrot="0" rotation="0" vflip="1" id="Ground-2400" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="2.1219957905e-314" labelx="-16" labely="8"/>

Unique  Id: Ground-2401: 
Circuit Id: Ground-2400
<item Show_id="false" x="-288" objectName="Ground-2401" y="-332" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Ground" labelrot="0" rotation="0" vflip="1" id="Ground-2400" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="2.1219957905e-314" labelx="-16" labely="8"/>

Unique  Id: Ground-2400: 
Circuit Id: Ground-2400
<item Show_id="false" x="-288" objectName="Ground-2400" y="-356" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Ground" labelrot="0" rotation="0" vflip="1" id="Ground-2400" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="2.1219957905e-314" labelx="-16" labely="8"/>

Unique  Id: Node-2392: 
Circuit Id: Node-2392
<item Show_id="false" x="-424" objectName="Node-2392" y="-408" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2392" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.2906243225725658e-306" labelx="-16" labely="-24"/>

Unique  Id: Node-2388: 
Circuit Id: Node-2388
<item Show_id="false" x="-408" objectName="Node-2388" y="-328" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2388" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.2906182123022553e-306" labelx="-16" labely="-24"/>

Unique  Id: Node-2384: 
Circuit Id: Node-2384
<item Show_id="false" x="-420" objectName="Node-2384" y="-244" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2384" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Node-2253: 
Circuit Id: Node-2253
<item Show_id="false" x="-488" objectName="Node-2253" y="-200" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2253" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Or Gate-2251: 
Circuit Id: Or Gate-2251
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Or Gate-2251" y="-148" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="Or Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Or Gate-2251" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: And Gate-2250: 
Circuit Id: And Gate-2250
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="And Gate-2250" y="-148" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2250" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="5.077201870341632e+45" labelx="-16" labely="-24"/>

Unique  Id: And Gate-2249: 
Circuit Id: And Gate-2249
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="And Gate-2249" y="-172" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2249" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="3.1829936865e-313" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2248: 
Circuit Id: Xor Gate-2248
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Xor Gate-2248" y="-196" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2248" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="6.94465562509205e-310" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2247: 
Circuit Id: Xor Gate-2247
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="Xor Gate-2247" y="-196" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2247" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Rectangle-2246: 
Circuit Id: Rectangle-2246
<item Z_Value="-1" Show_id="false" H_size="100" x="-484" objectName="Rectangle-2246" y="-172" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Color="#a0a0a4" itemtype="Rectangle" labelrot="0" rotation="0" vflip="1" V_size="75" id="Rectangle-2246" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="2" circRot="0" labelx="-16" labely="-24" Opacity="1"/>

Unique  Id: Node-2259: 
Circuit Id: Node-2253
<item Show_id="false" x="-488" objectName="Node-2259" y="-280" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2253" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2260: 
Circuit Id: Xor Gate-2247
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="Xor Gate-2260" y="-276" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2247" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: And Gate-2261: 
Circuit Id: And Gate-2249
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="And Gate-2261" y="-252" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2249" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="3.1829936865e-313" labelx="-16" labely="-24"/>

Unique  Id: Or Gate-2262: 
Circuit Id: Or Gate-2251
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Or Gate-2262" y="-228" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="Or Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Or Gate-2251" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2263: 
Circuit Id: Xor Gate-2248
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Xor Gate-2263" y="-276" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2248" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="6.94465562509205e-310" labelx="-16" labely="-24"/>

Unique  Id: Rectangle-2264: 
Circuit Id: Rectangle-2246
<item Z_Value="-1" Show_id="false" H_size="100" x="-484" objectName="Rectangle-2264" y="-252" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Color="#a0a0a4" itemtype="Rectangle" labelrot="0" rotation="0" vflip="1" V_size="75" id="Rectangle-2246" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="2" circRot="0" labelx="-16" labely="-24" Opacity="1"/>

Unique  Id: And Gate-2265: 
Circuit Id: And Gate-2250
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="And Gate-2265" y="-228" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2250" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="5.077201870341632e+45" labelx="-16" labely="-24"/>

Unique  Id: Node-2274: 
Circuit Id: Node-2253
<item Show_id="false" x="-488" objectName="Node-2274" y="-360" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2253" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2275: 
Circuit Id: Xor Gate-2247
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="Xor Gate-2275" y="-356" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2247" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: And Gate-2276: 
Circuit Id: And Gate-2249
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="And Gate-2276" y="-332" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2249" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="3.1829936865e-313" labelx="-16" labely="-24"/>

Unique  Id: Or Gate-2277: 
Circuit Id: Or Gate-2251
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Or Gate-2277" y="-308" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="Or Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Or Gate-2251" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2278: 
Circuit Id: Xor Gate-2248
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Xor Gate-2278" y="-356" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2248" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="6.94465562509205e-310" labelx="-16" labely="-24"/>

Unique  Id: Rectangle-2279: 
Circuit Id: Rectangle-2246
<item Z_Value="-1" Show_id="false" H_size="100" x="-484" objectName="Rectangle-2279" y="-332" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Color="#a0a0a4" itemtype="Rectangle" labelrot="0" rotation="0" vflip="1" V_size="75" id="Rectangle-2246" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="2" circRot="0" labelx="-16" labely="-24" Opacity="1"/>

Unique  Id: And Gate-2280: 
Circuit Id: And Gate-2250
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="And Gate-2280" y="-308" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2250" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="5.077201870341632e+45" labelx="-16" labely="-24"/>

Unique  Id: Node-2289: 
Circuit Id: Node-2253
<item Show_id="false" x="-488" objectName="Node-2289" y="-440" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2253" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2290: 
Circuit Id: Xor Gate-2247
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="Xor Gate-2290" y="-436" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2247" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: And Gate-2291: 
Circuit Id: And Gate-2249
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="And Gate-2291" y="-412" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2249" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="3.1829936865e-313" labelx="-16" labely="-24"/>

Unique  Id: Or Gate-2292: 
Circuit Id: Or Gate-2251
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Or Gate-2292" y="-388" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="Or Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Or Gate-2251" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Xor Gate-2293: 
Circuit Id: Xor Gate-2248
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-464" objectName="Xor Gate-2293" y="-436" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" itemtype="Xor Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="Xor Gate-2248" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="6.94465562509205e-310" labelx="-16" labely="-24"/>

Unique  Id: Rectangle-2294: 
Circuit Id: Rectangle-2246
<item Z_Value="-1" Show_id="false" H_size="100" x="-484" objectName="Rectangle-2294" y="-412" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Color="#a0a0a4" itemtype="Rectangle" labelrot="0" rotation="0" vflip="1" V_size="75" id="Rectangle-2246" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="2" circRot="0" labelx="-16" labely="-24" Opacity="1"/>

Unique  Id: And Gate-2295: 
Circuit Id: And Gate-2250
<item Input_High_V="2.5" Input_Imped="1e+14" Show_id="false" Open_Collector="false" x="-504" objectName="And Gate-2295" y="-388" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" Inverted="false" mainComp="false" Input_Low_V="2.5" Out_Imped="40" Num_Inputs="2" itemtype="And Gate" labelrot="0" rotation="0" vflip="1" Out_High_V="5" id="And Gate-2250" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Out_Low_V="0" circRot="5.077201870341632e+45" labelx="-16" labely="-24"/>

Unique  Id: Fixed Voltage-2304: 
Circuit Id: Fixed Voltage-2304
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2304" y="-392" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2304" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.424204808836701e-306" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2305: 
Circuit Id: Fixed Voltage-2305
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2305" y="-368" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2305" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.6021998525672716e-306" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2306: 
Circuit Id: Fixed Voltage-2306
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2306" y="-344" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2306" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.80741475168034e+199" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2307: 
Circuit Id: Fixed Voltage-2307
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2307" y="-320" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2307" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="8.0953e-320" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2308: 
Circuit Id: Fixed Voltage-2307
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2308" y="-204" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2307" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="8.0953e-320" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2309: 
Circuit Id: Fixed Voltage-2304
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2309" y="-276" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2304" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.424204808836701e-306" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2310: 
Circuit Id: Fixed Voltage-2305
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2310" y="-252" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2305" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.6021998525672716e-306" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2311: 
Circuit Id: Fixed Voltage-2306
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2311" y="-228" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2306" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.80741475168034e+199" labelx="-64" labely="-24"/>

Unique  Id: Fixed Voltage-2312: 
Circuit Id: Fixed Voltage-2312
<item Out="false" Show_id="false" x="-688" objectName="Fixed Voltage-2312" y="-160" hflip="1" Show_Volt="true" circPos="0,0" valLabely="8" Voltage="5" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" labelrot="0" rotation="0" vflip="1" Unit=" V" id="Fixed Voltage-2312" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9525759759184e-310" labelx="-64" labely="-24"/>

Unique  Id: Rectangle-2313: 
Circuit Id: Rectangle-2313
<item Z_Value="-1" Show_id="false" H_size="65" x="-696" objectName="Rectangle-2313" y="-356" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Color="#6a5acd" itemtype="Rectangle" labelrot="0" rotation="0" vflip="1" V_size="120" id="Rectangle-2313" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="2" circRot="0" labelx="-16" labely="-24" Opacity="1"/>

Unique  Id: Rectangle-2314: 
Circuit Id: Rectangle-2313
<item Z_Value="-1" Show_id="false" H_size="65" x="-696" objectName="Rectangle-2314" y="-236" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Color="#d8bfd8" itemtype="Rectangle" labelrot="0" rotation="0" vflip="1" V_size="120" id="Rectangle-2313" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="2" circRot="0" labelx="-16" labely="-24" Opacity="1"/>

Unique  Id: Rectangle-2315: 
Circuit Id: Rectangle-2315
<item Z_Value="-1" Show_id="false" H_size="65" x="-696" objectName="Rectangle-2315" y="-156" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" Color="#d2b48c" itemtype="Rectangle" labelrot="0" rotation="0" vflip="1" V_size="40" id="Rectangle-2315" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="2" circRot="0" labelx="-16" labely="-24" Opacity="1"/>

Unique  Id: Led-2316: 
Circuit Id: Led-2316
<item Show_id="false" x="-332" objectName="Led-2316" y="-384" hflip="1" circPos="0,0" valLabely="0" Threshold="2.4" valLabelx="0" Resistance="0.6" mainComp="false" MaxCurrent="0.03" Color="0" Grounded="false" itemtype="Led" labelrot="0" rotation="0" vflip="1" id="Led-2316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Led-2317: 
Circuit Id: Led-2316
<item Show_id="false" x="-332" objectName="Led-2317" y="-360" hflip="1" circPos="0,0" valLabely="0" Threshold="2.4" valLabelx="0" Resistance="0.6" mainComp="false" MaxCurrent="0.03" Color="0" Grounded="false" itemtype="Led" labelrot="0" rotation="0" vflip="1" id="Led-2316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Led-2320: 
Circuit Id: Led-2316
<item Show_id="false" x="-332" objectName="Led-2320" y="-336" hflip="1" circPos="0,0" valLabely="0" Threshold="2.4" valLabelx="0" Resistance="0.6" mainComp="false" MaxCurrent="0.03" Color="0" Grounded="false" itemtype="Led" labelrot="0" rotation="0" vflip="1" id="Led-2316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Led-2324: 
Circuit Id: Led-2316
<item Show_id="false" x="-332" objectName="Led-2324" y="-312" hflip="1" circPos="0,0" valLabely="0" Threshold="2.4" valLabelx="0" Resistance="0.6" mainComp="false" MaxCurrent="0.03" Color="0" Grounded="false" itemtype="Led" labelrot="0" rotation="0" vflip="1" id="Led-2316" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Led-2327: 
Circuit Id: Led-2327
<item Show_id="false" x="-332" objectName="Led-2327" y="-280" hflip="1" circPos="0,0" valLabely="0" Threshold="2.4" valLabelx="0" Resistance="0.6" mainComp="false" MaxCurrent="0.03" Color="0" Grounded="false" itemtype="Led" labelrot="0" rotation="0" vflip="1" id="Led-2327" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24"/>

Unique  Id: Node-2329: 
Circuit Id: Node-2329
<item Show_id="false" x="-548" objectName="Node-2329" y="-392" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2329" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Node-2333: 
Circuit Id: Node-2333
<item Show_id="false" x="-600" objectName="Node-2333" y="-360" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2333" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.602209359439961e-306" labelx="-16" labely="-24"/>

Unique  Id: Node-2337: 
Circuit Id: Node-2337
<item Show_id="false" x="-620" objectName="Node-2337" y="-280" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2337" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Node-2341: 
Circuit Id: Node-2341
<item Show_id="false" x="-636" objectName="Node-2341" y="-200" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2341" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9447882564961e-310" labelx="-16" labely="-24"/>

Unique  Id: Node-2345: 
Circuit Id: Node-2345
<item Show_id="false" x="-588" objectName="Node-2345" y="-420" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2345" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" labely="-24"/>

Unique  Id: Node-2349: 
Circuit Id: Node-2349
<item Show_id="false" x="-556" objectName="Node-2349" y="-332" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2349" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.602209359439961e-306" labelx="-16" labely="-24"/>

Unique  Id: Node-2353: 
Circuit Id: Node-2353
<item Show_id="false" x="-568" objectName="Node-2353" y="-236" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2353" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.00699597e-316" labelx="-16" labely="-24"/>

Unique  Id: Node-2357: 
Circuit Id: Node-2357
<item Show_id="false" x="-552" objectName="Node-2357" y="-192" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2357" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="9.49120343e-316" labelx="-16" labely="-24"/>

Unique  Id: Node-2361: 
Circuit Id: Node-2361
<item Show_id="false" x="-500" objectName="Node-2361" y="-168" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" itemtype="Node" labelrot="0" rotation="0" vflip="1" id="Node-2361" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="9.49120343e-316" labelx="-16" labely="-24"/>

Unique  Id: Connector-2252: 
Circuit Id: Connector-2252
<item startpinid="Xor Gate-2247-out" Show_id="false" x="-488" objectName="Connector-2252" y="-196" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2253-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-196,-488,-200" id="Connector-2252" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2362"/>

Unique  Id: Connector-2254: 
Circuit Id: Connector-2254
<item startpinid="Node-2253-2" Show_id="false" x="-488" objectName="Connector-2254" y="-200" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2248-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-200,-480,-200" id="Connector-2254" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2362"/>

Unique  Id: Connector-2255: 
Circuit Id: Connector-2255
<item startpinid="Node-2253-1" Show_id="false" x="-488" objectName="Connector-2255" y="-200" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2249-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-200,-488,-176,-480,-176" id="Connector-2255" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2362"/>

Unique  Id: Connector-2256: 
Circuit Id: Connector-2256
<item startpinid="And Gate-2249-out" Show_id="false" x="-448" objectName="Connector-2256" y="-172" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2251-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-172,-448,-160,-480,-160,-480,-152" id="Connector-2256" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2363"/>

Unique  Id: Connector-2257: 
Circuit Id: Connector-2257
<item startpinid="And Gate-2250-out" Show_id="false" x="-488" objectName="Connector-2257" y="-148" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2251-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-148,-480,-148,-480,-144" id="Connector-2257" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2364"/>

Unique  Id: Connector-2266: 
Circuit Id: Connector-2255
<item startpinid="Node-2259-1" Show_id="false" x="-488" objectName="Connector-2266" y="-280" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2261-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-280,-488,-256,-480,-256" id="Connector-2255" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2365"/>

Unique  Id: Connector-2268: 
Circuit Id: Connector-2256
<item startpinid="And Gate-2261-out" Show_id="false" x="-448" objectName="Connector-2268" y="-252" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2262-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-252,-448,-240,-480,-240,-480,-232" id="Connector-2256" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2366"/>

Unique  Id: Connector-2270: 
Circuit Id: Connector-2252
<item startpinid="Xor Gate-2260-out" Show_id="false" x="-488" objectName="Connector-2270" y="-276" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2259-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-276,-488,-280" id="Connector-2252" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2365"/>

Unique  Id: Connector-2271: 
Circuit Id: Connector-2257
<item startpinid="And Gate-2265-out" Show_id="false" x="-488" objectName="Connector-2271" y="-228" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2262-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-228,-480,-228,-480,-224" id="Connector-2257" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2367"/>

Unique  Id: Connector-2273: 
Circuit Id: Connector-2254
<item startpinid="Node-2259-2" Show_id="false" x="-488" objectName="Connector-2273" y="-280" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2263-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-280,-480,-280" id="Connector-2254" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2365"/>

Unique  Id: Connector-2281: 
Circuit Id: Connector-2255
<item startpinid="Node-2274-1" Show_id="false" x="-488" objectName="Connector-2281" y="-360" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2276-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-360,-488,-336,-480,-336" id="Connector-2255" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2368"/>

Unique  Id: Connector-2283: 
Circuit Id: Connector-2256
<item startpinid="And Gate-2276-out" Show_id="false" x="-448" objectName="Connector-2283" y="-332" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2277-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-332,-448,-320,-480,-320,-480,-312" id="Connector-2256" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2369"/>

Unique  Id: Connector-2285: 
Circuit Id: Connector-2252
<item startpinid="Xor Gate-2275-out" Show_id="false" x="-488" objectName="Connector-2285" y="-356" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2274-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-356,-488,-360" id="Connector-2252" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2368"/>

Unique  Id: Connector-2286: 
Circuit Id: Connector-2257
<item startpinid="And Gate-2280-out" Show_id="false" x="-488" objectName="Connector-2286" y="-308" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2277-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-308,-480,-308,-480,-304" id="Connector-2257" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2370"/>

Unique  Id: Connector-2288: 
Circuit Id: Connector-2254
<item startpinid="Node-2274-2" Show_id="false" x="-488" objectName="Connector-2288" y="-360" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2278-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-360,-480,-360" id="Connector-2254" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2368"/>

Unique  Id: Connector-2296: 
Circuit Id: Connector-2255
<item startpinid="Node-2289-1" Show_id="false" x="-488" objectName="Connector-2296" y="-440" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2291-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-440,-488,-416,-480,-416" id="Connector-2255" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2371"/>

Unique  Id: Connector-2298: 
Circuit Id: Connector-2256
<item startpinid="And Gate-2291-out" Show_id="false" x="-448" objectName="Connector-2298" y="-412" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2292-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-412,-448,-400,-480,-400,-480,-392" id="Connector-2256" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2372"/>

Unique  Id: Connector-2300: 
Circuit Id: Connector-2252
<item startpinid="Xor Gate-2290-out" Show_id="false" x="-488" objectName="Connector-2300" y="-436" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2289-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-436,-488,-440" id="Connector-2252" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2371"/>

Unique  Id: Connector-2301: 
Circuit Id: Connector-2257
<item startpinid="And Gate-2295-out" Show_id="false" x="-488" objectName="Connector-2301" y="-388" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Or Gate-2292-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-388,-480,-388,-480,-384" id="Connector-2257" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2373"/>

Unique  Id: Connector-2303: 
Circuit Id: Connector-2254
<item startpinid="Node-2289-2" Show_id="false" x="-488" objectName="Connector-2303" y="-440" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2293-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-488,-440,-480,-440" id="Connector-2254" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2371"/>

Unique  Id: Connector-2328: 
Circuit Id: Connector-2328
<item startpinid="Fixed Voltage-2304-outnod" Show_id="false" x="-672" objectName="Connector-2328" y="-392" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2329-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-392,-548,-392" id="Connector-2328" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="4.17224690779972e-309" labelx="-16" labely="-24" enodeid="Circ_eNode-2374"/>

Unique  Id: Connector-2330: 
Circuit Id: Connector-2330
<item startpinid="Node-2329-2" Show_id="false" x="-548" objectName="Connector-2330" y="-392" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2290-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-548,-392,-548,-440,-520,-440" id="Connector-2330" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2374"/>

Unique  Id: Connector-2331: 
Circuit Id: Connector-2331
<item startpinid="Node-2329-1" Show_id="false" x="-548" objectName="Connector-2331" y="-392" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2295-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-548,-392,-548,-384,-520,-384" id="Connector-2331" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2374"/>

Unique  Id: Connector-2332: 
Circuit Id: Connector-2332
<item startpinid="Fixed Voltage-2305-outnod" Show_id="false" x="-672" objectName="Connector-2332" y="-368" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2333-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-368,-600,-368,-600,-360" id="Connector-2332" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2375"/>

Unique  Id: Connector-2334: 
Circuit Id: Connector-2334
<item startpinid="Node-2333-2" Show_id="false" x="-600" objectName="Connector-2334" y="-360" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2275-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-600,-360,-520,-360" id="Connector-2334" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2375"/>

Unique  Id: Connector-2335: 
Circuit Id: Connector-2335
<item startpinid="Node-2333-1" Show_id="false" x="-600" objectName="Connector-2335" y="-360" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2280-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-600,-360,-600,-304,-520,-304" id="Connector-2335" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="-5.838119996000748e+306" labelx="-16" labely="-24" enodeid="Circ_eNode-2375"/>

Unique  Id: Connector-2336: 
Circuit Id: Connector-2336
<item startpinid="Fixed Voltage-2306-outnod" Show_id="false" x="-672" objectName="Connector-2336" y="-344" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2337-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-344,-620,-344,-620,-280" id="Connector-2336" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2376"/>

Unique  Id: Connector-2338: 
Circuit Id: Connector-2338
<item startpinid="Node-2337-2" Show_id="false" x="-620" objectName="Connector-2338" y="-280" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2260-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-620,-280,-520,-280" id="Connector-2338" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2376"/>

Unique  Id: Connector-2339: 
Circuit Id: Connector-2339
<item startpinid="Node-2337-1" Show_id="false" x="-620" objectName="Connector-2339" y="-280" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2265-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-620,-280,-620,-224,-520,-224" id="Connector-2339" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597613896e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2376"/>

Unique  Id: Connector-2340: 
Circuit Id: Connector-2340
<item startpinid="Fixed Voltage-2307-outnod" Show_id="false" x="-672" objectName="Connector-2340" y="-320" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2341-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-320,-636,-320,-636,-200" id="Connector-2340" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597614607e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2377"/>

Unique  Id: Connector-2342: 
Circuit Id: Connector-2342
<item startpinid="Node-2341-2" Show_id="false" x="-636" objectName="Connector-2342" y="-200" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2247-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-636,-200,-520,-200" id="Connector-2342" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="Circ_eNode-2377"/>

Unique  Id: Connector-2343: 
Circuit Id: Connector-2343
<item startpinid="Node-2341-1" Show_id="false" x="-636" objectName="Connector-2343" y="-200" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2250-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-636,-200,-636,-144,-520,-144" id="Connector-2343" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597613896e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2377"/>

Unique  Id: Connector-2344: 
Circuit Id: Connector-2344
<item startpinid="Fixed Voltage-2309-outnod" Show_id="false" x="-672" objectName="Connector-2344" y="-276" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2345-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-276,-588,-276,-588,-420" id="Connector-2344" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597614607e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2378"/>

Unique  Id: Connector-2346: 
Circuit Id: Connector-2346
<item startpinid="Node-2345-2" Show_id="false" x="-588" objectName="Connector-2346" y="-420" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2290-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-588,-420,-588,-432,-520,-432" id="Connector-2346" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="4.172395443943376e-309" labelx="-16" labely="-24" enodeid="Circ_eNode-2378"/>

Unique  Id: Connector-2347: 
Circuit Id: Connector-2347
<item startpinid="Node-2345-1" Show_id="false" x="-588" objectName="Connector-2347" y="-420" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2295-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-588,-420,-520,-420,-520,-392" id="Connector-2347" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597613896e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2378"/>

Unique  Id: Connector-2348: 
Circuit Id: Connector-2348
<item startpinid="Fixed Voltage-2310-outnod" Show_id="false" x="-672" objectName="Connector-2348" y="-252" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2349-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-252,-556,-252,-556,-332" id="Connector-2348" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597614607e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2379"/>

Unique  Id: Connector-2350: 
Circuit Id: Connector-2350
<item startpinid="Node-2349-2" Show_id="false" x="-556" objectName="Connector-2350" y="-332" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2275-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-556,-332,-556,-352,-520,-352" id="Connector-2350" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.290902437e-315" labelx="-16" labely="-24" enodeid="Circ_eNode-2379"/>

Unique  Id: Connector-2351: 
Circuit Id: Connector-2351
<item startpinid="Node-2349-1" Show_id="false" x="-556" objectName="Connector-2351" y="-332" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2280-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-556,-332,-556,-312,-520,-312" id="Connector-2351" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597613896e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2379"/>

Unique  Id: Connector-2352: 
Circuit Id: Connector-2352
<item startpinid="Fixed Voltage-2311-outnod" Show_id="false" x="-672" objectName="Connector-2352" y="-228" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2353-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-228,-672,-236,-568,-236" id="Connector-2352" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597614607e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2380"/>

Unique  Id: Connector-2354: 
Circuit Id: Connector-2354
<item startpinid="Node-2353-2" Show_id="false" x="-568" objectName="Connector-2354" y="-236" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2260-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-568,-236,-520,-236,-520,-272" id="Connector-2354" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="9.66677e-317" labelx="-16" labely="-24" enodeid="Circ_eNode-2380"/>

Unique  Id: Connector-2355: 
Circuit Id: Connector-2355
<item startpinid="Node-2353-1" Show_id="false" x="-568" objectName="Connector-2355" y="-236" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2265-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-568,-236,-568,-232,-520,-232" id="Connector-2355" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597613896e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2380"/>

Unique  Id: Connector-2356: 
Circuit Id: Connector-2356
<item startpinid="Fixed Voltage-2308-outnod" Show_id="false" x="-672" objectName="Connector-2356" y="-204" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2357-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-204,-552,-204,-552,-192" id="Connector-2356" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597614607e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2381"/>

Unique  Id: Connector-2358: 
Circuit Id: Connector-2358
<item startpinid="Node-2357-2" Show_id="false" x="-552" objectName="Connector-2358" y="-192" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2247-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-552,-192,-520,-192" id="Connector-2358" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.478805276e-315" labelx="-16" labely="-24" enodeid="Circ_eNode-2381"/>

Unique  Id: Connector-2359: 
Circuit Id: Connector-2359
<item startpinid="Node-2357-1" Show_id="false" x="-552" objectName="Connector-2359" y="-192" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2250-in0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-552,-192,-552,-152,-520,-152" id="Connector-2359" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597613896e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2381"/>

Unique  Id: Connector-2360: 
Circuit Id: Connector-2360
<item startpinid="Fixed Voltage-2312-outnod" Show_id="false" x="-672" objectName="Connector-2360" y="-160" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2361-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-672,-160,-648,-160,-648,-168,-500,-168" id="Connector-2360" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597614607e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2382"/>

Unique  Id: Connector-2362: 
Circuit Id: Connector-2362
<item startpinid="Node-2361-2" Show_id="false" x="-500" objectName="Connector-2362" y="-168" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2249-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-500,-168,-480,-168" id="Connector-2362" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.2460630912028613e-306" labelx="-16" labely="-24" enodeid="Circ_eNode-2382"/>

Unique  Id: Connector-2363: 
Circuit Id: Connector-2363
<item startpinid="Node-2361-1" Show_id="false" x="-500" objectName="Connector-2363" y="-168" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2248-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-500,-168,-500,-184,-480,-184,-480,-192" id="Connector-2363" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95257597613896e-310" labelx="-16" labely="-24" enodeid="Circ_eNode-2382"/>

Unique  Id: Connector-2383: 
Circuit Id: Connector-2383
<item startpinid="Or Gate-2251-out" Show_id="false" x="-448" objectName="Connector-2383" y="-148" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2384-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-148,-420,-148,-420,-244" id="Connector-2383" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2386"/>

Unique  Id: Connector-2385: 
Circuit Id: Connector-2385
<item startpinid="Node-2384-2" Show_id="false" x="-420" objectName="Connector-2385" y="-244" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2261-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-420,-244,-480,-244,-480,-248" id="Connector-2385" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2386"/>

Unique  Id: Connector-2386: 
Circuit Id: Connector-2386
<item startpinid="Node-2384-1" Show_id="false" x="-420" objectName="Connector-2386" y="-244" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2263-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-420,-244,-420,-264,-480,-264,-480,-272" id="Connector-2386" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2386"/>

Unique  Id: Connector-2387: 
Circuit Id: Connector-2387
<item startpinid="Or Gate-2262-out" Show_id="false" x="-448" objectName="Connector-2387" y="-228" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2388-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-228,-408,-228,-408,-328" id="Connector-2387" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2390"/>

Unique  Id: Connector-2389: 
Circuit Id: Connector-2389
<item startpinid="Node-2388-2" Show_id="false" x="-408" objectName="Connector-2389" y="-328" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2276-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-408,-328,-480,-328" id="Connector-2389" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.41655103e-316" labelx="-16" labely="-24" enodeid="enode-2390"/>

Unique  Id: Connector-2390: 
Circuit Id: Connector-2390
<item startpinid="Node-2388-1" Show_id="false" x="-408" objectName="Connector-2390" y="-328" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2278-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-408,-328,-408,-352,-480,-352" id="Connector-2390" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.41481587e-316" labelx="-16" labely="-24" enodeid="enode-2390"/>

Unique  Id: Connector-2391: 
Circuit Id: Connector-2391
<item startpinid="Or Gate-2277-out" Show_id="false" x="-448" objectName="Connector-2391" y="-308" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Node-2392-0" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-308,-424,-308,-424,-408" id="Connector-2391" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2394"/>

Unique  Id: Connector-2393: 
Circuit Id: Connector-2393
<item startpinid="Node-2392-2" Show_id="false" x="-424" objectName="Connector-2393" y="-408" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="And Gate-2291-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-424,-408,-480,-408" id="Connector-2393" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2394"/>

Unique  Id: Connector-2394: 
Circuit Id: Connector-2394
<item startpinid="Node-2392-1" Show_id="false" x="-424" objectName="Connector-2394" y="-408" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Xor Gate-2293-in1" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-424,-408,-424,-432,-480,-432" id="Connector-2394" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2394"/>

Unique  Id: Connector-2395: 
Circuit Id: Connector-2395
<item startpinid="Or Gate-2292-out" Show_id="false" x="-448" objectName="Connector-2395" y="-388" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Led-2327-lPin" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-388,-448,-280,-348,-280" id="Connector-2395" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9526091937834e-310" labelx="-16" labely="-24" enodeid="enode-2395"/>

Unique  Id: Connector-2396: 
Circuit Id: Connector-2396
<item startpinid="Xor Gate-2248-out" Show_id="false" x="-448" objectName="Connector-2396" y="-196" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Led-2324-lPin" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-196,-448,-240,-356,-240,-356,-312,-348,-312" id="Connector-2396" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="8.900601013234755e-307" labelx="-16" labely="-24" enodeid="enode-2396"/>

Unique  Id: Connector-2397: 
Circuit Id: Connector-2397
<item startpinid="Xor Gate-2263-out" Show_id="false" x="-448" objectName="Connector-2397" y="-276" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Led-2320-lPin" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-276,-376,-276,-376,-336,-348,-336" id="Connector-2397" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.6953598e-316" labelx="-16" labely="-24" enodeid="enode-2397"/>

Unique  Id: Connector-2398: 
Circuit Id: Connector-2398
<item startpinid="Xor Gate-2278-out" Show_id="false" x="-448" objectName="Connector-2398" y="-356" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Led-2317-lPin" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-356,-348,-356,-348,-360" id="Connector-2398" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9526091937834e-310" labelx="-16" labely="-24" enodeid="enode-2398"/>

Unique  Id: Connector-2399: 
Circuit Id: Connector-2399
<item startpinid="Xor Gate-2293-out" Show_id="false" x="-448" objectName="Connector-2399" y="-436" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Led-2316-lPin" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-448,-436,-348,-436,-348,-384" id="Connector-2399" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9526091937834e-310" labelx="-16" labely="-24" enodeid="enode-2399"/>

Unique  Id: Connector-2406: 
Circuit Id: Connector-2406
<item startpinid="Led-2316-rPin" Show_id="false" x="-316" objectName="Connector-2406" y="-384" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Ground-2400-Gnd" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-316,-384,-316,-372,-288,-372" id="Connector-2406" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2406"/>

Unique  Id: Connector-2407: 
Circuit Id: Connector-2407
<item startpinid="Led-2317-rPin" Show_id="false" x="-316" objectName="Connector-2407" y="-360" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Ground-2401-Gnd" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-316,-360,-288,-360,-288,-348" id="Connector-2407" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2407"/>

Unique  Id: Connector-2408: 
Circuit Id: Connector-2408
<item startpinid="Led-2320-rPin" Show_id="false" x="-316" objectName="Connector-2408" y="-336" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Ground-2403-Gnd" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-316,-336,-316,-332,-268,-332,-268,-312" id="Connector-2408" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" labely="-24" enodeid="enode-2408"/>

Unique  Id: Connector-2409: 
Circuit Id: Connector-2409
<item startpinid="Led-2324-rPin" Show_id="false" x="-316" objectName="Connector-2409" y="-312" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Ground-2404-Gnd" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-316,-312,-296,-312,-296,-292" id="Connector-2409" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9526091937834e-310" labelx="-16" labely="-24" enodeid="enode-2409"/>

Unique  Id: Connector-2410: 
Circuit Id: Connector-2410
<item startpinid="Led-2327-rPin" Show_id="false" x="-316" objectName="Connector-2410" y="-280" hflip="1" circPos="0,0" valLabely="0" valLabelx="0" mainComp="false" endpinid="Ground-2405-Gnd" itemtype="Connector" labelrot="0" rotation="0" vflip="1" pointList="-316,-280,-316,-268,-272,-268" id="Connector-2410" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9526091937834e-310" labelx="-16" labely="-24" enodeid="enode-2410"/>
 
</circuit>
